<div class="card bg-ligth text-black">
  <div class="card-header">Crear Empleado</div>
  <div class="card-body">

    <form [formGroup]="checkOutForm">
      <div class="form-group row">
        <label for="Primer Nombre" class="col-form-label col-sm-2">Primer Nombre</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" formControlName="firstName" [(ngModel)]="employees.firstName">
        </div>
      </div>
      <div class="form-group row">
        <label for="otherNames" class="col-form-label col-sm-2">Otros nombres</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" formControlName="otherNames" [(ngModel)]="employees.otherNames">
        </div>
      </div>
      <div class="form-group row">
        <label for="surname" class="col-form-label col-sm-2">Primer Apellido</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" formControlName="surname" name="surname" [(ngModel)]="employees.surname">
        </div>
      </div>
      <div class="form-group row">
        <label for="secondSurname" class="col-form-label col-sm-2">Segundo Apellido</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" formControlName="secondSurname" name="secondSurname" [(ngModel)]="employees.secondSurname">
        </div>
      </div>
      <div class="form-group row">
        <label for="typeDocument" class="col-form-label col-sm-2">Tipo de documento</label>
        <div class="col-sm-8">
          <select class="form-control form-select form-select-lg mb-3" aria-label=".form-select-lg example"
            formControlName="typeDocumentId">
            <option value='' disabled selected>{{employees.typeDocumentsId.typeDocument}}</option>
            <option *ngFor="let typeDocument of typeDocument" [value]="typeDocument.id">
              {{typeDocument.typeDocument}} </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="identificationNumber" class="col-form-label col-sm-2">Numero de identificación</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" formControlName="identificationNumber" [(ngModel)]="employees.identificationNumber">
        </div>
      </div>
      <div class="form-group row">
        <label for="countryId" class="col-form-label col-sm-2">País</label>
        <div class="col-sm-8">
          <select class="form-control form-select form-select-lg mb-3" aria-label=".form-select-lg example"
            formControlName="countryId">
            <option value='' disabled selected>{{employees.countryId.country}}</option>
            <option *ngFor="let country of countries" [value]="country.id">
              {{country.country}} </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="areaId" class="col-form-label col-sm-2">Area de trabajo</label>
        <div class="col-sm-8">
          <select class="form-control form-select form-select-lg mb-3" aria-label=".form-select-lg example"
            formControlName="areaId">
            <option value='' disabled selected>{{employees.area.area}}</option>
            <option *ngFor="let areas of areas" [value]="areas.id">
              {{areas.area}} </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="admissionDate" class="col-form-label col-sm-2">Fecha de admisión</label>
        <div class="col-sm-8">
          <input type="date" class="form-control" formControlName="admissionDate" [(ngModel)]="admissionDate">
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-auto">
            <button type="button" (click)="update(employees.id,checkOutForm.value)" [disabled]="!checkOutForm.valid"
              class="btn btn-warning">Actualizar</button>
          </div>
          <div class="col col-lg-2">
            <button type="button" (click)="cancelar()" class="btn btn-danger">Cancelar</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
