<div class="text-primary">
  <h5 class="card-title">Listado de empleados</h5>
  <div class="text-left" style="margin-bottom: 10px;">
    <button class="btn btn-rounded btn-primary" type="button" [routerLink]="['/employees/form']">
      Crear Cliente
    </button>
  </div>
  <div>
    <div class="alert alert-info" *ngIf="!onData">
      No hay registros en la base de datos!
    </div>
  </div>
  <form *ngIf="onData">
    <table class="table table-bordered table-striped text-center">
      <thead>
        <tr>

          <th>
            Acciones
          </th>
          <th>Fecha de admisión</th>
          <th>Primer nombre</th>
          <th>Otros nombres</th>
          <th>Primer pellido</th>
          <th>Segundo apellido</th>
          <th>Correo electronico</th>
          <th>País origen</th>
          <th>Tipo documento</th>
          <th>Numero identificación</th>
          <th>Área Laboral</th>
          <th>Fecha Registro</th>
          <th>Fecha Última actualización</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of employees">
          <td>
            <button class="position" [routerLink]="['/employees/form', employee.id]"><img src="/assets/pencil-fill.svg" alt="" width="16" height="16"
                title="Editar"></button>
            <button (click)="delete(employee.id)" class="position"><img src="/assets/trash-fill.svg"
                alt="" width="16" height="16" title="Eliminar"></button>
          </td>
          <td>{{ employee?.admissionDate }}</td>
          <td>{{ employee?.firstName }}</td>
          <td>{{ employee?.otherNames }}</td>
          <td>{{ employee?.surname }}</td>
          <td>{{ employee?.secondSurname }}</td>
          <td>{{ employee?.email }}</td>
          <td>{{ employee?.countryId.country }}</td>
          <td>{{ employee?.typeDocumentsId.typeDocument}}</td>
          <td>{{ employee?.identificationNumber }}</td>
          <td>{{ employee?.area.area }}</td>
          <td>{{ employee?.registrationDate }}</td>
          <td>{{employee?.updateDate}}</td>
          <td>{{ employee?.status }}</td>


        </tr>
      </tbody>
    </table>
  </form>
</div>
